<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>tugas yol</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    <body>
        <div class="container">
            <img src="12.jpg" alt="" class="box" />
            <img src="13.jpg" alt="" class="box"/>
            <img src="14.jpg" alt="" class="box" />
            <img src="15.jpg" alt="" class="box"/>
            <img src="nanas.jpg" alt="" class="box"/>
            <img src="sandy.jpg" alt="" class="box" />
            <img src="batu.jpg" alt="" class="box"/>
            <img src="burger.jpg" alt="" class="box"/>
            <img src="gendut.jpg" alt="" class="box" />
            <img src="cewe.jpg" alt="" class="box" />
        </div>
    </body>
</html>